{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Project Econometrics 2024\n",
    "\n",
    "Integrantes:\n",
    "\n",
    "- Fredo Antonino Alejos Arrieta\n",
    "- Manuel David Maya Rosero"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Usuario\\AppData\\Local\\Temp\\ipykernel_18916\\1328839411.py:8: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\\s+'`` instead\n",
      "  data = pd.read_csv(file_path, delim_whitespace=True)  # Ajustar según formato exacto de los datos\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   24000   .006  5.38  6.57  4.09  1  29.6  15.3  4.98   10.08581  1.682688  \\\n",
      "0  21599  0.027  4.69  6.42  4.97  2  24.2  17.8  9.14   9.980402  1.545433   \n",
      "1  34700  0.027  4.69  7.18  4.97  2  24.2  17.8  4.03  10.454500  1.545433   \n",
      "2  33400  0.032  4.58  7.00  6.06  3  22.2  18.7  2.94  10.416310  1.521699   \n",
      "3  36199  0.069  4.58  7.15  6.06  3  22.2  18.7  5.33  10.496790  1.521699   \n",
      "4  28701  0.030  4.58  6.43  6.06  3  22.2  18.7  5.21  10.264690  1.521699   \n",
      "\n",
      "    5.69036  \n",
      "0  5.488938  \n",
      "1  5.488938  \n",
      "2  5.402678  \n",
      "3  5.402678  \n",
      "4  5.402678  \n",
      "              24000        .006        5.38        6.57        4.09  \\\n",
      "count    505.000000  505.000000  505.000000  505.000000  505.000000   \n",
      "mean   22508.562376    3.618675    5.550119    6.283485    3.795168   \n",
      "std     9217.748489    8.597262    1.159519    0.703175    2.108184   \n",
      "min     5000.000000    0.009000    3.850000    3.560000    1.130000   \n",
      "25%    16800.000000    0.082000    4.490000    5.880000    2.100000   \n",
      "50%    21200.000000    0.259000    5.380000    6.210000    3.200000   \n",
      "75%    24999.000000    3.678000    6.240000    6.620000    5.210000   \n",
      "max    50001.000000   88.976000    8.710000    8.780000   12.130000   \n",
      "\n",
      "                1        29.6        15.3        4.98    10.08581    1.682688  \\\n",
      "count  505.000000  505.000000  505.000000  505.000000  505.000000  505.000000   \n",
      "mean     9.566337   40.845941   18.465545   12.716772    9.940771    1.693112   \n",
      "std      8.707553   16.862999    2.163386    7.237058    0.409610    0.201609   \n",
      "min      1.000000   18.700000   12.600000    1.730000    8.517193    1.348073   \n",
      "25%      4.000000   27.900000   17.400000    6.930000    9.729135    1.501853   \n",
      "50%      5.000000   33.000000   19.100000   11.380000    9.961757    1.682688   \n",
      "75%     24.000000   66.600000   20.200000   17.090000   10.126590    1.830980   \n",
      "max     24.000000   71.100000   22.000000   39.070000   10.819800    2.164472   \n",
      "\n",
      "          5.69036  \n",
      "count  505.000000  \n",
      "mean     5.931882  \n",
      "std      0.396614  \n",
      "min      5.231109  \n",
      "25%      5.631212  \n",
      "50%      5.799093  \n",
      "75%      6.501290  \n",
      "max      6.566672  \n",
      "Matriz de correlación:\n",
      "             24000      .006      5.38      6.57      4.09         1  \\\n",
      "24000     1.000000 -0.387862 -0.426010  0.695782  0.249306 -0.380897   \n",
      ".006     -0.387862  1.000000  0.421113 -0.218551 -0.379867  0.625332   \n",
      "5.38     -0.426010  0.421113  1.000000 -0.302766 -0.770213  0.610640   \n",
      "6.57      0.695782 -0.218551 -0.302766  1.000000  0.205334 -0.209214   \n",
      "4.09      0.249306 -0.379867 -0.770213  0.205334  1.000000 -0.495276   \n",
      "1        -0.380897  0.625332  0.610640 -0.209214 -0.495276  1.000000   \n",
      "29.6     -0.467091  0.582623  0.667095 -0.291759 -0.534440  0.910202   \n",
      "15.3     -0.503950  0.288135  0.186838 -0.353635 -0.229354  0.462823   \n",
      "4.98     -0.726889  0.446727  0.585977 -0.609532 -0.495877  0.474950   \n",
      "10.08581  0.953349 -0.527358 -0.508738  0.632806  0.341959 -0.480802   \n",
      "1.682688 -0.429443  0.429673  0.993952 -0.304997 -0.808799  0.624670   \n",
      "5.69036  -0.473157  0.551185  0.659286 -0.298937 -0.513927  0.863489   \n",
      "\n",
      "              29.6      15.3      4.98  10.08581  1.682688   5.69036  \n",
      "24000    -0.467091 -0.503950 -0.726889  0.953349 -0.429443 -0.473157  \n",
      ".006      0.582623  0.288135  0.446727 -0.527358  0.429673  0.551185  \n",
      "5.38      0.667095  0.186838  0.585977 -0.508738  0.993952  0.659286  \n",
      "6.57     -0.291759 -0.353635 -0.609532  0.632806 -0.304997 -0.298937  \n",
      "4.09     -0.534440 -0.229354 -0.495877  0.341959 -0.808799 -0.513927  \n",
      "1         0.910202  0.462823  0.474950 -0.480802  0.624670  0.863489  \n",
      "29.6      1.000000  0.453468  0.527042 -0.559519  0.677546  0.988581  \n",
      "15.3      0.453468  1.000000  0.363493 -0.497724  0.228244  0.421516  \n",
      "4.98      0.527042  0.363493  1.000000 -0.791682  0.596786  0.510425  \n",
      "10.08581 -0.559519 -0.497724 -0.791682  1.000000 -0.513400 -0.555157  \n",
      "1.682688  0.677546  0.228244  0.596786 -0.513400  1.000000  0.667437  \n",
      "5.69036   0.988581  0.421516  0.510425 -0.555157  0.667437  1.000000  \n",
      "VIF para cada variable:\n",
      "     feature       VIF\n",
      "0      24000  0.944463\n",
      "1       .006  0.549825\n",
      "2       5.38  0.992735\n",
      "3       6.57  0.555177\n",
      "4       4.09  0.776949\n",
      "5          1  0.900195\n",
      "6       29.6  0.990931\n",
      "7       15.3  0.504133\n",
      "8       4.98  0.727213\n",
      "9   10.08581  0.953854\n",
      "10  1.682688  0.993832\n",
      "11   5.69036  0.986355\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'dependent_variable'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'dependent_variable'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 43\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28mprint\u001b[39m(vif)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Verificar Exogeneidad: Test de correlación entre residuos y variables independientes\u001b[39;00m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m# Estimamos el modelo OLS\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m y \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdependent_variable\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m  \u001b[38;5;66;03m# Reemplazar por el nombre de la variable dependiente\u001b[39;00m\n\u001b[0;32m     44\u001b[0m X \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdependent_variable\u001b[39m\u001b[38;5;124m'\u001b[39m])  \u001b[38;5;66;03m# Reemplazar eliminando la dependiente\u001b[39;00m\n\u001b[0;32m     45\u001b[0m X \u001b[38;5;241m=\u001b[39m sm\u001b[38;5;241m.\u001b[39madd_constant(X)  \u001b[38;5;66;03m# Agregar constante al modelo\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'dependent_variable'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import statsmodels.api as sm\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Cargar los datos\n",
    "file_path = 'D:/Escritorio/First period - 2024/Project - Econometrics/textfiles/HPRICE2.raw'\n",
    "data = pd.read_csv(file_path, delim_whitespace=True)  # Ajustar según formato exacto de los datos\n",
    "\n",
    "# Inspeccionar los datos\n",
    "print(data.head())\n",
    "\n",
    "# Verificar la Linealidad: Descripción básica de variables\n",
    "print(data.describe())\n",
    "\n",
    "# Verificar el muestreo aleatorio (no verificable directamente en datos)\n",
    "# -> Esto depende del diseño de recolección de datos, lo asumimos en este caso.\n",
    "\n",
    "# Verificar Multicolinealidad\n",
    "# Calcular la matriz de correlación\n",
    "correlation_matrix = data.corr()\n",
    "print(\"Matriz de correlación:\")\n",
    "print(correlation_matrix)\n",
    "\n",
    "# Calcular el Factor de Inflación de la Varianza (VIF)\n",
    "def calculate_vif(df):\n",
    "    vif_data = pd.DataFrame()\n",
    "    vif_data[\"feature\"] = df.columns\n",
    "    vif_data[\"VIF\"] = [\n",
    "        sm.OLS(df[col], sm.add_constant(df.drop(columns=[col]))).fit().rsquared\n",
    "        for col in df.columns\n",
    "    ]\n",
    "    return vif_data\n",
    "\n",
    "# Eliminamos variables categóricas o no numéricas si hay\n",
    "numerical_data = data.select_dtypes(include=[np.number])\n",
    "vif = calculate_vif(numerical_data)\n",
    "print(\"VIF para cada variable:\")\n",
    "print(vif)\n",
    "\n",
    "# Verificar Exogeneidad: Test de correlación entre residuos y variables independientes\n",
    "# Estimamos el modelo OLS\n",
    "y = data['dependent_variable']  # Reemplazar por el nombre de la variable dependiente\n",
    "X = data.drop(columns=['dependent_variable'])  # Reemplazar eliminando la dependiente\n",
    "X = sm.add_constant(X)  # Agregar constante al modelo\n",
    "\n",
    "model = sm.OLS(y, X).fit()\n",
    "residuals = model.resid\n",
    "\n",
    "# Correlación entre residuos e independientes\n",
    "for col in X.columns[1:]:  # Excluyendo la constante\n",
    "    correlation = np.corrcoef(residuals, X[col])[0, 1]\n",
    "    print(f\"Correlación entre residuos y {col}: {correlation}\")\n",
    "\n",
    "# Gráficos de diagnóstico\n",
    "# Gráfico de residuos\n",
    "plt.scatter(model.predict(X), residuals)\n",
    "plt.axhline(0, color='red', linestyle='--')\n",
    "plt.title(\"Residuos vs Valores Ajustados\")\n",
    "plt.xlabel(\"Valores Ajustados\")\n",
    "plt.ylabel(\"Residuos\")\n",
    "plt.show()\n",
    "\n",
    "# Histograma de residuos\n",
    "plt.hist(residuals, bins=30)\n",
    "plt.title(\"Histograma de Residuos\")\n",
    "plt.xlabel(\"Residuos\")\n",
    "plt.ylabel(\"Frecuencia\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
